<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
    /* border:3px solid black; */
    display: flex;
    width:100%;
    background-color: black;
}
body{
    margin:0;
}
#navbar{
    width:40%;
    /* background-color:pink; */
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
}
a{
    text-decoration: none;
    margin-left: 80px;
    color:white;
}
#header{
    width:70%;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
    </style>
</head>
<body>
    <div id="container">
        <div id="navbar">
          <h1>My profile</h1>
        </div>
        <div id="header">
            <a href="profile.html">profile</a>
        <a href="resume.html"> Resume</a>
        <a href="netflix.html">Netflix</a>
        <a href="nav.html">Nav</a>
        </div>
      </div>
    <h1>shaik zakeersharif</h1>
    <p> software devloper,msys technologies</p>
     <hr/>
<h1>skills</h1>
<ul>
    <li>html</li>
    <li>css</li>
    <li>javascript</li>
    <li>reactjs</li>
</ul><hr/>
<h1>Hobbies</h1>
<ol>
    <li>cricket</li>
    <li>kabbadi</li>
    <li>kho-kho</li>
    <li>volleyball</li>
</ol>
</body>
</html>